VITE_API_URL = "http://localhost:8000/api"
VITE_GOOGLE_CLIENT_ID = "328098538707-id2tq3vt1ss9fp1rh66kp3f5qg4kahql.apps.googleusercontent.com"

VITE_REVERB_APP_KEY=exxzqqnxzhvsigbzase1
VITE_REVERB_HOST="localhost"
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http
